<!doctype html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
        <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Black+Ops+One&family=Creepster&family=La+Belle+Aurore&family=MedievalSharp&family=Orbitron&family=Rye&display=swap" rel="stylesheet">
        <script src="index.js"></script>
    </head>
    <body>
       <img src="https://www.inneseyeclinic.com/wp-content/uploads/2016/09/3-surefire-signs-you%E2%80%99ve-found-the-right-frames.jpg">
       <h1>Hi, My name is Bakhtawar</h1>
       <h2>Fun facts about me:</h2>
       <ul>
           <li>29 years old</li>
           <li>Live in Canada</li>
           <li>Have 3 kids</li>
       </ul>
       <p>Please connect with me on <a>LinkedIn here</a></p>
       <input type="text" placeholder="Enter Email...">
       <button>Join newsletter</button>
       
        
    </body>
</html>
